\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[ ht ]
\centering
\caption{}\label{}
\begin{tabular}{ l c }

\toprule
 &   \multicolumn{ 1 }{c}{ Total }\\
 & n = 364 \\
 \midrule
gender &  \\
\hspace{6pt}    male & 179 (49.2\%)\\
\hspace{6pt}    female & 185 (50.8\%)\\
\hspace{6pt}    \emph{missing} & 0 (0\%)\\
age &  \\
\hspace{6pt}   & 45.8 (8.4)\\
telework &  \\
\hspace{6pt}    no & 129 (35.4\%)\\
\hspace{6pt}    yes & 235 (64.6\%)\\
\hspace{6pt}    \emph{missing} & 0 (0\%)\\
relationship\_length &  \\
\hspace{6pt}   & 18.4 (10.2)\\
race &  \\
\hspace{6pt}    Asian or Asian American & 37 (10.2\%)\\
\hspace{6pt}    Black or African American & 24 (6.6\%)\\
\hspace{6pt}    Latinx or Hispanic & 21 (5.8\%)\\
\hspace{6pt}    Middle Eastern & 4 (1.1\%)\\
\hspace{6pt}    Other & 1 (0.3\%)\\
\hspace{6pt}    Prefer not to answer & 4 (1.1\%)\\
\hspace{6pt}    White or European American & 269 (73.9\%)\\
\hspace{6pt}    White or European American,Latinx or Hispanic & 4 (1.1\%)\\
\hspace{6pt}    \emph{missing} & 0 (0\%)\\
number\_of\_children &  \\
\hspace{6pt}   & 0.8 (1.3)\\
income &  \\
\hspace{6pt}   & 76,618.8 (105,704.1)\\
\bottomrule

\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[ ht ]
\centering
\caption{}\label{}
\begin{tabular}{ l c }
\toprule
 &   \multicolumn{ 1 }{c}{ Total }\\
  & Mean/Count (SD/\%) \\
 & n = 162 \\
 \midrule
Gender &  \\
\hspace{6pt}    Men & 81 (50\%)\\
\hspace{6pt}    Women & 81 (50\%)\\
\hspace{6pt}    \emph{missing} & 0 (0\%)\\
Age &  \\
\hspace{6pt}   & 45.6 (8.1)\\
Telework &  \\
\hspace{6pt}    No & 60 (37\%)\\
\hspace{6pt}    Yes & 102 (63\%)\\
\hspace{6pt}    \emph{missing} & 0 (0\%)\\
Relationship length &  \\
\hspace{6pt}   & 18.2 (9.9)\\
Number of children &  \\
\hspace{6pt}   & 0.8 (0.9)\\
Income &  \\
\hspace{6pt}   & 67,857.4 (70,655.2)\\
Gender role belief score &  \\
\hspace{6pt}   & 2.7 (0.7)\\
\bottomrule

\end{tabular}
\end{table*}
